digraph "Custom diagram with open-source Python libraries for PDF Reader" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Custom diagram with open-source Python libraries for PDF Reader" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"69a9dc1052cd451589188999c154f2d4" [label="Web Request" height=1.9 image="images/requests_cover.jpg" shape=none]
	e22263bf3988454989cc8c397a7b2188 -> "845eda8bca0c4d4383f40df6ac66f070" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"845eda8bca0c4d4383f40df6ac66f070" -> "9c0a7d3518a246ff933d267e80582ae3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e22263bf3988454989cc8c397a7b2188 -> "845eda8bca0c4d4383f40df6ac66f070" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"845eda8bca0c4d4383f40df6ac66f070" -> "26954e6012954fb3acf52c4d17a134f5" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e22263bf3988454989cc8c397a7b2188 -> "4b87a986a93e407296ae54cc9b70fd4e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4b87a986a93e407296ae54cc9b70fd4e" -> "3451e99450d84e2a9d8e50f8813ed641" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_PDF Reader" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="PDF Reader" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		e22263bf3988454989cc8c397a7b2188 [label="PDF File" height=1.9 image="images/pdfimage.png" shape=none]
		"845eda8bca0c4d4383f40df6ac66f070" [label="PyMuPDF - Text & Image Extraction" height=1.9 image="images/pymupdf.png" shape=none]
		"4b87a986a93e407296ae54cc9b70fd4e" [label="Camelot - Table Extraction" height=1.9 image="images/camelot.jpg" shape=none]
		"26954e6012954fb3acf52c4d17a134f5" [label="Extracted Images" height=1.9 image="images/imgicon.png" shape=none]
		"3451e99450d84e2a9d8e50f8813ed641" [label="Extracted Tables" height=1.9 image="images/tables.png" shape=none]
		"9c0a7d3518a246ff933d267e80582ae3" [label="Extracted Text" height=1.9 image="images/texticon.png" shape=none]
	}
	"69a9dc1052cd451589188999c154f2d4" -> e22263bf3988454989cc8c397a7b2188 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
